{
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "phpmailer/phpmailer": "^6.0",
        "mobiledetect/mobiledetectlib": "^2.8",
        "almasaeed2010/adminlte": "~2.4",
        "paragonie/easydb": "^2.9",
        "vlucas/phpdotenv": "^3.4",
        "jenssegers/agent": "^2.6",
        "geoip2/geoip2": "~2.0",
        "envms/fluentpdo": "^2.1",
        "google/apiclient": "^2.2",
        "facebook/graph-sdk": "^5.7",
        "jwage/purl": "^1.0",
        "gietos/dadata": "^1.1",
        "php-curl-class/php-curl-class": "^8.6",
        "phpoffice/phpspreadsheet": "^1.9",
        "respect/validation": "^2.0",
        "endroid/qr-code": "^3.7",
        "jaybizzle/crawler-detect": "^1.2",
        "defuse/php-encryption": "^2.2",
	    "vakulenko/merchant-api-transcoin.me": "dev-master",
        "pragmarx/google2fa": "^8.0",
        "bacon/bacon-qr-code": "^2.0",
        "hackzilla/password-generator": "^1.6",
        "davedevelopment/phpmig": "^1.7",
        "illuminate/database": "^8.43",
        "vinkla/hashids": "^9.1",
        "illuminate/validation": "^8.44",
        "illuminate/console": "^8.55",
        "illuminate/events": "^8.55",
        "illuminate/cache": "^8.55",
        "doctrine/dbal": "^3.1",
        "ext-imagick": "^3.4"
    },
    "require-dev": {
        "larapack/dd": "^1.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Ufo\\": "ufo/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php vendor/bin/phpmig migrate"
        ]
    }
}
